{
  "name": "effect-zero",
  "type": "module",
  "version": "0.1.0",
  "repository": {
    "url": "https://github.com/realms-labs/effect-zero"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --incremental",
    "lint": "biome check --error-on-warnings",
    "lint:fix": "biome check --write --unsafe",
    "build": "bun scripts/build.ts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.2",
    "typescript": "5.9.2",
    "@effect-atom/atom": "^0.3.3",
    "@rocicorp/zero": "^0.24.2025101500",
    "effect": "^3.18.4",
    "ts-patch": "^3.3.0",
    "@biomejs/biome": "^2.2.6",
    "@effect/language-service": "^0.45.1"
  },
  "peerDependencies": {
    "@effect-atom/atom": "*",
    "@rocicorp/zero": "*",
    "effect": "3"
  },
  "patchedDependencies": {
    "typescript@5.9.2": "patches/typescript@5.9.2.patch"
  }
}
