{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": false,
    "outDir": "dist",

    // Bundler mode
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "noErrorTruncation": true,

    "declaration": true,
    "declarationMap": true,
    "stripInternal": true,
    "sourceMap": true,

    "plugins": [
      {
        "name": "@effect/language-service",
        "transform": "@effect/language-service/transform",
        "namespaceImportPackages": [
          "effect",
          "@effect/platform",
          "@effect/platform-bun",
          "@effect/platform-browser",
          "@effect/opentelemetry",
          "@effect/rpc",
          "@effect/vitest"
        ],
        "diagnosticSeverity": {
          "importFromBarrel": "error"
        }
      }
    ]
  },
  "include": ["src"]
}
